# To change this template, choose Tools | Templates
# and open the template in the editor.

a4 = <layout> \
    <name>A4</name> \
    <page width="210" height="297"/> \
    <map x="10" y="10" width="190" height="280"/> \
    <scalebar x="10" y="13" width="30"/> \
    <!-- Examples fonts to use Helvetica, Courier --> \
        <text value="Map Data Source: Land Information New Zealand, 08 July 2011" x="115" y="2" font-name="Helvetica" size="9"/>    \
        <text value="Date:" x="10" y="2" font-name="Helvetica" size="12"/>    \
        <text value="{date}" x="20" y="2" font-name="Helvetica" size="12"/>    \
        <text value="Operator:" x="55" y="2" font-name="Helvetica" size="12"/>    \
        <text value="{userName}" x="75" y="2" font-name="Helvetica" size="12"/>    \
        <image x="178" y="267" width="20" resource-location="/org/geotools/swing/mapaction/extended/resources/print/north-arrow.png"/> \
    </layout> \