# Application global resources

Application.name = SOLA Desktop
Application.title = SOLA Desktop
Application.version = Alpha
Application.vendor = FAO
Application.homepage = www.flossola.org
Application.description = Desktop client for SOLA project.
Application.vendorId = SOLA
Application.id = ${Application.name}
Application.lookAndFeel = system
