
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

btnNewApplication.AccessibleContext.accessibleName=btnNewApplication
btnNewApplication.label=New application
openNewApplicationForm.Action.text=New application
openNewApplicationForm.Action.shortDescription=Create new application
openMapViewer.Action.text=View map
openMapViewer.Action.shortDescription=Open map viewer
menuShowMap.text=View map
jLabel6.AccessibleContext.accessibleName=
openSearchAgentsForm.Action.text=
openSearchAgentsForm.Action.shortDescription=
jTabbedPane3.TabConstraints.tabTitle=Application in progress
jTabbedPane4.TabConstraints.tabTitle=tab1
openMap.Action.shortDescription=Open map
openMap.Action.text=Map
openMap.Action.smallIcon=/images/common/network.png
openMap.Action.icon=/images/common/network.png
searchApplications.Action.text=Application search
searchApplications.Action.smallIcon=/images/common/search.png
searchApplications.Action.icon=/images/common/search.png
searchApplications.Action.shortDescription=Application search
openDashBoard.Action.text=Dashboard
openDashBoard.Action.smallIcon=/images/common/home.png
openDashBoard.Action.icon=/images/common/home.png
openDashBoard.Action.shortDescription=Show dashboard
openMap.Action.accelerator=ctrl pressed M
openNewApplicationForm.Action.smallIcon=/images/common/new.png
openNewApplicationForm.Action.icon=/images/common/new.png
manageParties.Action.text=Persons
manageParties.Action.smallIcon=/images/common/users.png
manageParties.Action.icon=/images/common/users.png
manageParties.Action.shortDescription=Manage persons
searchBaUnit.Action.text=Property search
searchBaUnit.Action.smallIcon=/images/common/search.png
searchBaUnit.Action.icon=/images/common/search.png
searchBaUnit.Action.shortDescription=Property search
searchDocuments.Action.shortDescription=Document search
searchDocuments.Action.text=Document search
searchDocuments.Action.smallIcon=/images/common/search.png
searchDocuments.Action.icon=/images/common/search.png
