tableDocuments.columnModel.title6=...
tableDocuments.columnModel.title7=Status
tableDocuments.columnModel.title1=Acceptance date
tableDocuments.columnModel.title2=Date
tableDocuments.columnModel.title3=Number
tableDocuments.columnModel.title4=Ref. number
