print.Action.shortDescription=Print
print.Action.text=Print
print.Action.smallIcon=/images/common/print.png
print.Action.icon=/images/common/print.png

openDocument.Action.shortDescription=Open
openDocument.Action.text=Open
openDocument.Action.smallIcon=/images/common/folder-open-document.png
openDocument.Action.icon=/images/common/folder-open-document.png
