viewAttachment.Action.shortDescription=View attachment
viewAttachment.Action.text=View
viewAttachment.Action.smallIcon=/images/common/view.png
viewAttachment.Action.icon=/images/common/view.png
removeDocument.Action.shortDescription=Remove document
removeDocument.Action.text=Remove
removeDocument.Action.smallIcon=/images/common/remove.png
removeDocument.Action.icon=/images/common/remove.png
addDocument.Action.shortDescription=Add document
addDocument.Action.text=Add
addDocument.Action.smallIcon=/images/common/add.png
addDocument.Action.icon=/images/common/add.png
