addGroup.Action.text=Add
addGroup.Action.smallIcon=/images/common/add.png
addGroup.Action.icon=/images/common/add.png
addGroup.Action.shortDescription=Add group
editGroup.Action.text=Edit
editGroup.Action.smallIcon=/images/common/pencil.png
editGroup.Action.icon=/images/common/pencil.png
editGroup.Action.shortDescription=Edit group
removeGroup.Action.text=Remove
removeGroup.Action.smallIcon=/images/common/remove.png
removeGroup.Action.icon=/images/common/remove.png
removeGroup.Action.shortDescription=Remove group
