addRole.Action.text=Add
addRole.Action.smallIcon=/images/common/add.png
addRole.Action.icon=/images/common/add.png
addRole.Action.shortDescription=Add role
editRole.Action.text=Edit
editRole.Action.smallIcon=/images/common/pencil.png
editRole.Action.icon=/images/common/pencil.png
editRole.Action.shortDescription=Edit role
removeRole.Action.text=Remove
removeRole.Action.smallIcon=/images/common/remove.png
removeRole.Action.icon=/images/common/remove.png
removeRole.Action.shortDescription=Remove role
