addUser.Action.text=Add
addUser.Action.smallIcon=/images/common/add.png
addUser.Action.icon=/images/common/add.png
addUser.Action.shortDescription=Add new user
editUser.Action.text=Edit
editUser.Action.smallIcon=/images/common/pencil.png
editUser.Action.icon=/images/common/pencil.png
editUser.Action.shortDescription=Edit user
editPassword.Action.text=Set password
editPassword.Action.shortDescription=Set password
editPassword.Action.icon=/images/common/lock--pencil.png
editPassword.Action.smallIcon=/images/common/lock--pencil.png
removeUser.Action.text=Remove
removeUser.Action.smallIcon=/images/common/remove.png
removeUser.Action.icon=/images/common/remove.png
removeUser.Action.shortDescription=Remove user
