addDefinition.Action.text=Add
addDefinition.Action.smallIcon=/images/common/add.png
addDefinition.Action.icon=/images/common/add.png
addDefinition.Action.shortDescription=Add definition
editDefinition.Action.smallIcon=/images/common/pencil.png
editDefinition.Action.icon=/images/common/pencil.png
editDefinition.Action.shortDescription=Edit business rule definition
editDefinition.Action.text=Edit
removeDefinition.Action.text=Remove
removeDefinition.Action.smallIcon=/images/common/remove.png
removeDefinition.Action.icon=/images/common/remove.png
removeDefinition.Action.shortDescription=Remove definition
addValidation.Action.text=Add
addValidation.Action.smallIcon=/images/common/add.png
addValidation.Action.icon=/images/common/add.png
addValidation.Action.shortDescription=Add validation
editValidation.Action.text=Edit
editValidation.Action.smallIcon=/images/common/pencil.png
editValidation.Action.icon=/images/common/pencil.png
editValidation.Action.shortDescription=Edit validation business rule
removeValidation.Action.text=Remove
removeValidation.Action.smallIcon=/images/common/remove.png
removeValidation.Action.icon=/images/common/remove.png
removeValidation.Action.shortDescription=Remove validation
