jLabel1.text=Ranking:
jLabel2.text=Type:
jLabel3.text=Expiration Date:
jLabel4.text=Amount:
jLabel5.text=Interest rate:
jLabel6.text=Lender:
jLabel14.text=Status:
jLabel13.text=Registration Date:
txtExpiryDate.text=
jPanel4.TabConstraints.tabTitle=Current
#NOI18N
jPanel2.border.titleFont=Tahoma-Bold-12
jPanel2.border.title=Documents
btnSave.text=Save
txtAmount.text=
pnlNotation.border.title=Notation
jLabel16.text=Text:
#NOI18N
pnlNotation.border.titleFont=Arial 12 Bold
#NOI18N
txtStatus.background=255, 255, 255
#NOI18N
jLabel16.font=Arial-Bold-12
#NOI18N
jLabel3.font=Tahoma-Plain-11
#NOI18N
jLabel13.font=Tahoma-Plain-11
#NOI18N
jLabel13.icon=/images/common/red_asterisk.gif
#NOI18N
jLabel3.icon=/images/common/red_asterisk.gif
#NOI18N
browseLender.deleteButtonIcon=/images/common/delete_icon.gif
browseLender.browseButtonTooltip=Select Lender
browseLender.deleteButtonTooltip=Remove Lender
#NOI18N
jLabel16.icon=/images/common/red_asterisk.gif
