jLabel13.text=Registration date:
cbxIsPrimary.text=Is primary right
jLabel15.text=Notation text:
#NOI18N
jPanel1.border.titleFont=Arial 12 Bold
btnSave.text=Save & Close
#NOI18N
txtStatus.background=255, 255, 255
tableShares.columnModel.title0=Rightholders
tableShares.columnModel.title3=Title 4
tableShares.columnModel.title2=Owners
btnRemoveShare.text=Remove
btnAddShare.text=Add
btnChangeShare.text=Change
#NOI18N
jLabel13.font=Tahoma-Plain-11
#NOI18N
jLabel13.icon=/images/common/red_asterisk.gif
changeShare.Action.smallIcon=/images/common/change-share.png
changeShare.Action.icon=/images/common/change-share.png
changeShare.Action.shortDescription=Change share
changeShare.Action.text=Change
removeShare.Action.text=Remove
removeShare.Action.smallIcon=/images/common/remove.png
removeShare.Action.icon=/images/common/remove.png
removeShare.Action.shortDescription=Remove share
addShare.Action.smallIcon=/images/common/add.png
addShare.Action.icon=/images/common/add.png
addShare.Action.shortDescription=Add share
addShare.Action.text=Add
jLabel13.toolTipText=
#NOI18N
jLabel15.font=Tahoma-Plain-11
#NOI18N
jLabel15.icon=/images/common/red_asterisk.gif
cbxIsPrimary.toolTipText=
btnViewShare.text=View
viewShare.Action.shortDescription=View share
viewShare.Action.text=View
viewShare.Action.smallIcon=/images/common/view.png
viewShare.Action.icon=/images/common/view.png
tableShares.columnModel.title1=Share
menuAddShare.text=Add
menuRemoveShare.text=Remove
menuChangeShare.text=Change
menuViewShare.text=View
headerPanel.titleText=Ownership
#NOI18N
btnSave.icon=/images/common/save.png
jLabel1.text=Status: 
#NOI18N
lblStatus.font=Tahoma-Bold-12
groupPanel1.titleText=Shares
groupPanel2.titleText=Documents
