btnLinkPaperTitle.text=Link Paper Title
btnViewPaperTitle.text=View Paper Title
tableTransactions.columnModel.title3=Title 4
tableTransactions.columnModel.title2=Title 3
tableRights.columnModel.title2=Type
tableNotations.columnModel.title3=\ 
tableNotations.columnModel.title2=Ref. Number
tableParcels.columnModel.title3=Survey Plan Ref
tableParcels.columnModel.title4=Type
tableParcels.columnModel.title5=\ 
#NOI18N
txtFirstPart.background=255, 255, 255
btnRemoveNotation.text=Remove
tableNotations.columnModel.title1=Status
tableNotations.columnModel.title0=Notation text
btnAddNotation.text=Add
jPanel4.TabConstraints.tabTitle=Notations
jPanel3.TabConstraints.tabTitle=Ownership
btnRemoveRight.text=Remove
btnEditRight.text=Edit
btnChangeRight.text=Vary
btnCreateRight.text=Create
tableRights.columnModel.title1=Registration date
jPanel2.TabConstraints.tabTitle=Rights / Restrictions
btnRemoveParcel.text=Remove
btnAddParcel.text=Add
tableParcels.columnModel.title1=Last Part
tableParcels.columnModel.title0=First Part
jPanel1.TabConstraints.tabTitle=Parcels
btnTerminateRight.text=Terminate
btnExtinguish.text=Extinguish
tableRights.columnModel.title3=\ 
#NOI18N
txtEstateType.background=255, 255, 255
tableOwnership.columnModel.title0=Owners
tableOwnership.columnModel.title3=
tableOwnership.columnModel.title2=Status
tableOwnership.columnModel.title1=Share
tableOwnership.columnModel.title4=
#NOI18N
jLabel1.foreground=0, 0, 0
#NOI18N
jLabel2.font=Tahoma-Plain-11
#NOI18N
jLabel2.icon=/images/common/red_asterisk.gif
jPanel5.border.title=Paper title
#NOI18N
jPanel5.border.titleFont=Tahoma-Plain-12
addParcel.Action.text=Add parcel
addParcel.Action.smallIcon=/images/common/add.png
addParcel.Action.icon=/images/common/add.png
addParcel.Action.shortDescription=add parcel
removeParcel.Action.text=Remove parcel
removeParcel.Action.smallIcon=/images/common/remove.png
removeParcel.Action.icon=/images/common/remove.png
removeParcel.Action.shortDescription=Remove parcel
removeRight.Action.shortDescription=Remove
removeRight.Action.text=Remove
removeRight.Action.smallIcon=/images/common/remove.png
removeRight.Action.icon=/images/common/remove.png
editRight.Action.shortDescription=Edit
editRight.Action.text=Edit
editRight.Action.smallIcon=/images/common/document--pencil.png
editRight.Action.icon=/images/common/document--pencil.png
extinguishRight.Action.shortDescription=Extinguish right
extinguishRight.Action.text=Extinguish
extinguishRight.Action.smallIcon=/images/common/flag.png
extinguishRight.Action.icon=/images/common/flag.png
createRight.Action.shortDescription=Create new right
createRight.Action.text=Create
createRight.Action.smallIcon=/images/common/create.png
createRight.Action.icon=/images/common/create.png
varyRight.Action.shortDescription=Vary right
varyRight.Action.text=Vary
varyRight.Action.smallIcon=/images/common/vary.png
varyRight.Action.icon=/images/common/vary.png
addNotation.Action.shortDescription=Add new notation
addNotation.Action.text=Add
addNotation.Action.smallIcon=/images/common/add.png
addNotation.Action.icon=/images/common/add.png
removeNotation.Action.text=Remove
removeNotation.Action.smallIcon=/images/common/remove.png
removeNotation.Action.icon=/images/common/remove.png
removeNotation.Action.shortDescription=Remove notation
viewDocument.Action.shortDescription=View paper title
viewDocument.Action.text=View paper title
linkDocument.Action.smallIcon=/images/common/document-link.png
linkDocument.Action.shortDescription=
linkDocument.Action.text=Link paper title
viewDocument.Action.smallIcon=/images/common/view.png
viewDocument.Action.icon=/images/common/view.png
linkDocument.Action.icon=/images/common/document-link.png
