
#NOI18N
sharesPanel.border.titleFont=Dialog-Bold-12
sharesPanel.border.title=Shares
btnAdd.text=Add
btnLevel.text=Level
btnClearPending.text=Clear Pending
btnRemove.text=Remove
rightHolderPanel.border.title=Right Holders
#NOI18N
rightHolderPanel.border.titleFont=Dialog-Bold-12
btnAddHolders.text=Add
btnRemoveHolders.text=Remove
#NOI18N
tableRightHolder.background=226, 244, 224
chkDetails.text=Name and share details checked
chkHoldersConsistent.text=Rightholders changes consistent with documents lodged with application
chkDocumentAppropriate.text=Document requesting rightholder change is in the appropriate form
chkApplicantAuth.text=Applicant has the authority to initiate rightholder changes
chkIdentification.text=New rightholder names have been verified with some form of official identification/company registration
jTable1.columnModel.title3=Title 4
tableRightHolder.columnModel.title2=Alias
tableRightHolder.columnModel.title0=Select
#NOI18N
tableShares.background=226, 244, 224
labHoldersVisible.text=Display Right Holders
#NOI18N
labHoldersVisible.icon=arrow_state_grey_expanded.png
#NOI18N
labHoldersVisible.font=Ubuntu-Bold-12
labHoldersNotVisible.text=Hide Right Holders
#NOI18N
labHoldersNotVisible.font=Ubuntu-Bold-12
#NOI18N
labHoldersNotVisible.icon=arrow_state_grey_collapsed.png
tableShares.columnModel.title3=Nominator
tableShares.columnModel.title7=Transaction Id
tableShares.columnModel.title6=Status On Approval
tableShares.columnModel.title5=Status Code
tableShares.columnModel.title4=Status
tableRightHolder.columnModel.title1=Name
btnView.text=Edit
tableShares.columnModel.title0=Group
tableShares.columnModel.title1=Share
tableShares.columnModel.title2=Status
