
jTable1.columnModel.title0=Title 1
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
tableDocuments.columnModel.title0=Type
tableDocuments.columnModel.title3=Ref. Number
tableDocuments.columnModel.title2=Acceptance date
tableDocuments.columnModel.title1=Number
tableDocuments.columnModel.title4=Date
tableDocuments.columnModel.title5=Submission Date
tableDocuments.columnModel.title6=...
