jLabel1.text=Nominator/Denominator:
tableOwners.columnModel.title0=Name
tableOwners.columnModel.title3=Title 4
tableOwners.columnModel.title2=
tableOwners.columnModel.title1=Last name
btnAddOwner.text=Add
btnRemoveOwner.text=Remove
btnViewOwner.text=View
btnSave.text=Save & Close
jLabel2.text=\ / 
jFormattedTextField1.text=jFormattedTextField1
Form.title=Share
#NOI18N
jLabel1.font=Tahoma-Bold-11
#NOI18N
jLabel1.icon=/images/common/red_asterisk.gif
viewOwner.Action.smallIcon=/images/common/view.png
viewOwner.Action.icon=/images/common/view.png
viewOwner.Action.shortDescription=View owner
viewOwner.Action.text=View
removeOwner.Action.shortDescription=Remove owner
removeOwner.Action.text=Remove
removeOwner.Action.smallIcon=/images/common/remove.png
removeOwner.Action.icon=/images/common/remove.png
addOwner.Action.shortDescription=Add owner
addOwner.Action.text=Add
addOwner.Action.smallIcon=/images/common/add.png
addOwner.Action.icon=/images/common/add.png
jLabel2.toolTipText=
menuAddOwner.text=Add
menuRemoveOwner.text=Remove
menuViewOwner.text=View
btnEditOwner.text=Edit
menuEditOwner.text=Edit
editOwner.Action.shortDescription=Edit owner
editOwner.Action.text=Edit
editOwner.Action.smallIcon=/images/common/pencil.png
editOwner.Action.icon=/images/common/pencil.png
headerPanel.titleText=Share
#NOI18N
btnSave.icon=/images/common/save.png
groupPanel1.titleText=Owners
