jLabel12.text=Reference number:
jLabel13.text=Registration Datetime:
headerPanel.titleText=Simple right
btnSave.text=Save & Close
jLabel1.text=Status: 
#NOI18N
btnSave.icon=/images/common/save.png
jLabel15.text=Notation text:
cbxIsPrimary.text=Is primary right
#NOI18N
jLabel15.icon=/images/common/red_asterisk.gif
groupPanel1.titleText=Documents
