jLabel13.text=Registration Date:
jLabel15.text=Notation text:
btnSave.text=Save & Close
cbxIsPrimary.text=Is primary right:
#NOI18N
jLabel13.font=Tahoma-Plain-11
#NOI18N
jLabel13.icon=/images/common/red_asterisk.gif
#NOI18N
btnSave.icon=/images/common/save.png
jLabel1.text=Status: 
#NOI18N
jLabel2.font=Tahoma-Bold-12
headerPanel.titleText=Simple right
