jLabel13.text=Registration Date:
jLabel14.text=Status:
jLabel15.text=Text:
#NOI18N
txtStatus.background=255, 255, 255
btnSave.text=Save
#NOI18N
pnlNotation.border.titleFont=Arial-Bold-12
pnlNotation.border.title=Notation
cbxIsPrimary.text=Is primary right:
#NOI18N
jLabel13.font=Tahoma-Plain-11
#NOI18N
jLabel13.icon=/images/common/red_asterisk.gif
