jPanel1.TabConstraints.tabTitle=Application documents
jPanel2.TabConstraints.tabTitle=Search documents
btnRemove.text=Remove
btnAddDocumentFromApplication.text=Add
btnAddDocumentFromSearch.text=Add
Form.title=Application #{0}, Service "{1}"
groupPanel1.titleText=Add documents
headerPanel.titleText=Document registration. Application #{0}, Service "{1}"
groupSelectedDocuments.titleText=Selected documents for "{0}"
