jPanel1.TabConstraints.tabTitle=Application documents
jPanel2.TabConstraints.tabTitle=Search documents
#NOI18N
jLabel2.font=Arial 12 Bold
jLabel2.text=Add documents:
lblSelectedDocuments.text=Selected documents for "{0}":
#NOI18N
lblSelectedDocuments.font=Arial-Bold-12
btnRemove.text=Remove
btnAddDocumentFromApplication.text=Add
btnAddDocumentFromSearch.text=Add
Form.title=Application #{0}, Service "{1}"
