addParty.Action.text=Add
addParty.Action.smallIcon=/images/common/add.png
addParty.Action.icon=/images/common/add.png
addParty.Action.shortDescription=Create new party
editParty.Action.text=Edit
editParty.Action.smallIcon=/images/common/pencil.png
editParty.Action.icon=/images/common/pencil.png
editParty.Action.shortDescription=Edit party
removeParty.Action.text=Remove
removeParty.Action.smallIcon=/images/common/remove.png
removeParty.Action.icon=/images/common/remove.png
removeParty.Action.shortDescription=Remove party
