addRole.Action.text=Add
addRole.Action.smallIcon=/images/common/add.png
addRole.Action.icon=/images/common/add.png
addRole.Action.shortDescription=Add role
removeRole.Action.text=Remove
removeRole.Action.smallIcon=/images/common/remove.png
removeRole.Action.icon=/images/common/remove.png
removeRole.Action.shortDescription=Remove role
