openBaUnit.Action.text=Open
openBaUnit.Action.smallIcon=/images/common/folder-open-document.png
openBaUnit.Action.icon=/images/common/folder-open-document.png
openBaUnit.Action.shortDescription=Open BA Unit
