addBr.Action.text=Add
addBr.Action.smallIcon=/images/common/add.png
addBr.Action.icon=/images/common/add.png
addBr.Action.shortDescription=Add business rule
editBr.Action.smallIcon=/images/common/pencil.png
editBr.Action.icon=/images/common/pencil.png
editBr.Action.shortDescription=Edit business rule
editBr.Action.text=Edit
removeBr.Action.smallIcon=/images/common/remove.png
removeBr.Action.icon=/images/common/remove.png
removeBr.Action.shortDescription=Remove business rule
removeBr.Action.text=Remove
