manageRoles.Action.text=Roles
manageRoles.Action.shortDescription=Manage roles
manageRoles.Action.smallIcon=/images/common/roles.png
manageRoles.Action.icon=/images/common/roles.png
manageGroups.Action.smallIcon=/images/common/group.png
manageGroups.Action.icon=/images/common/group.png
manageGroups.Action.shortDescription=Manage groups
manageGroups.Action.text=Groups
manageUsers.Action.text=Users
manageUsers.Action.smallIcon=/images/common/user.png
manageUsers.Action.icon=/images/common/user.png
manageUsers.Action.shortDescription=Manage users
manageLanguages.Action.text=Languages
manageLanguages.Action.smallIcon=/images/common/language.png
manageLanguages.Action.icon=/images/common/language.png
manageLanguages.Action.shortDescription=Manage languages
manageSystemSettings.Action.text=Settings
manageSystemSettings.Action.smallIcon=/images/common/settings.png
manageSystemSettings.Action.icon=/images/common/settings.png
manageSystemSettings.Action.shortDescription=Manage system settings
manageGisSettings.Action.smallIcon=/images/common/map-pencil.png
manageGisSettings.Action.icon=/images/common/map-pencil.png
manageGisSettings.Action.shortDescription=Manage GIS Settings
manageGisSettings.Action.text=GIS Settings
manageCommunicationTypes.Action.text=Communication types
manageCommunicationTypes.Action.smallIcon=/images/common/book-open.png
manageCommunicationTypes.Action.icon=/images/common/book-open.png
manageCommunicationTypes.Action.shortDescription=Manage communication types
manageBAUnitType.Action.text=BA unit types
manageBAUnitType.Action.smallIcon=/images/common/book-open.png
manageBAUnitType.Action.icon=/images/common/book-open.png
manageBAUnitType.Action.shortDescription=Manage BA unit types
manageIdTypes.Action.text=ID Types
manageIdTypes.Action.smallIcon=/images/common/book-open.png
manageIdTypes.Action.icon=/images/common/book-open.png
manageIdTypes.Action.shortDescription=Manage ID types
manageGender.Action.text=Gender
manageGender.Action.smallIcon=/images/common/book-open.png
manageGender.Action.icon=/images/common/book-open.png
manageGender.Action.shortDescription=Manage gender
managePartyRoleTypes.Action.text=Party role types
managePartyRoleTypes.Action.smallIcon=/images/common/book-open.png
managePartyRoleTypes.Action.icon=/images/common/book-open.png
managePartyRoleTypes.Action.shortDescription=Manage party role types
managePartyTypes.Action.text=Party types
managePartyTypes.Action.smallIcon=/images/common/book-open.png
managePartyTypes.Action.icon=/images/common/book-open.png
managePartyTypes.Action.shortDescription=Manage party types
manageMortgageTypes.Action.text=Mortgage types
manageMortgageTypes.Action.smallIcon=/images/common/book-open.png
manageMortgageTypes.Action.icon=/images/common/book-open.png
manageMortgageTypes.Action.shortDescription=Manage mortgage types
manageRrrGroupTypes.Action.text=RRR group types
manageRrrGroupTypes.Action.smallIcon=/images/common/book-open.png
manageRrrGroupTypes.Action.icon=/images/common/book-open.png
manageRrrGroupTypes.Action.shortDescription=Manage RRR group types
manageRrrTypes.Action.text=RRR types
manageRrrTypes.Action.smallIcon=/images/common/book-open.png
manageRrrTypes.Action.icon=/images/common/book-open.png
manageRrrTypes.Action.shortDescription=Manage RRR types
manageSourceBAUnitRelationTypes.Action.text=Source to BA Unit relation types
manageSourceBAUnitRelationTypes.Action.smallIcon=/images/common/book-open.png
manageSourceBAUnitRelationTypes.Action.icon=/images/common/book-open.png
manageSourceBAUnitRelationTypes.Action.shortDescription=Manage source to BA Unit relation types
manageSourceTypes.Action.shortDescription=Manage source types
manageSourceTypes.Action.text=Source types
manageSourceTypes.Action.smallIcon=/images/common/book-open.png
manageSourceTypes.Action.icon=/images/common/book-open.png
managePresentationFormTypes.Action.smallIcon=/images/common/book-open.png
managePresentationFormTypes.Action.icon=/images/common/book-open.png
managePresentationFormTypes.Action.shortDescription=Manage presentation form types
managePresentationFormTypes.Action.text=Presentation form types
manageAvailabilityStatuses.Action.smallIcon=/images/common/book-open.png
manageAvailabilityStatuses.Action.icon=/images/common/book-open.png
manageAvailabilityStatuses.Action.shortDescription=Manage availability statuses
manageAvailabilityStatuses.Action.text=Availability statuses
manageActionTypes.Action.text=Action types
manageActionTypes.Action.smallIcon=/images/common/book-open.png
manageActionTypes.Action.icon=/images/common/book-open.png
manageActionTypes.Action.shortDescription=Manage action types
manageStatusTypes.Action.text=Status types
manageStatusTypes.Action.smallIcon=/images/common/book-open.png
manageStatusTypes.Action.icon=/images/common/book-open.png
manageStatusTypes.Action.shortDescription=Manage status types
manageRequestCategoryTypes.Action.text=Request category types
manageRequestCategoryTypes.Action.smallIcon=/images/common/book-open.png
manageRequestCategoryTypes.Action.icon=/images/common/book-open.png
manageRequestCategoryTypes.Action.shortDescription=Manage request category types
manageRequestTypes.Action.text=Request types
manageRequestTypes.Action.smallIcon=/images/common/book-open.png
manageRequestTypes.Action.icon=/images/common/book-open.png
manageRequestTypes.Action.shortDescription=Manage request types
manageRrrTypeActions.Action.text=RRR type actions
manageRrrTypeActions.Action.smallIcon=/images/common/book-open.png
manageRrrTypeActions.Action.icon=/images/common/book-open.png
manageRrrTypeActions.Action.shortDescription=Manage RRR type actions
manageServiceActionTypes.Action.text=Service action types
manageServiceActionTypes.Action.smallIcon=/images/common/book-open.png
manageServiceActionTypes.Action.icon=/images/common/book-open.png
manageServiceActionTypes.Action.shortDescription=Manage service action types
manageServiceStatusTypes.Action.text=Service status types
manageServiceStatusTypes.Action.smallIcon=/images/common/book-open.png
manageServiceStatusTypes.Action.icon=/images/common/book-open.png
manageServiceStatusTypes.Action.shortDescription=Manage service status types
exit.Action.shortDescription=Exit
exit.Action.text=Exit
