
# To change this template, choose Tools | Templates
# and open the template in the editor.
FileBrowser.jPanel2.TabConstraints.tabTitle=Remote disk
FileBrowser.jPanel1.TabConstraints.tabTitle=Local disk
