# To change this template, choose Tools | Templates
# and open the template in the editor.

a4 = <layout> \
    <name>A4</name> \
    <page width="210" height="297"/> \
    <map x="10" y="10" width="190" height="280"/> \
    <scalebar x="13" y="13" width="50"/> \
    <!-- Examples fonts to use Helvetica, Courier --> \
        <text value="Map Data Source: Land Information New Zealand, 08 July 2011" x="120" y="2" font-name="Helvetica" size="8"/>    \
        <text value="Date:" x="10" y="2" font-name="Helvetica" size="10"/>    \
        <text value="{date}" x="20" y="2" font-name="Helvetica" size="10"/>    \
        <text value="Operator:" x="55" y="2" font-name="Helvetica" size="10"/>    \
        <text value="{userName}" x="75" y="2" font-name="Helvetica" size="10"/>    \
        <image x="178" y="267" width="20" resource-location="/org/sola/clients/swing/gis/mapaction/resources/print/north-arrow.png"/> \
    </layout> \

a3 = <layout> \
    <name>A3</name> \
    <page width="297" height="420"/> \
    <map x="10" y="10" width="277" height="400"/> \
    <scalebar x="13" y="13" width="50"/> \
    <!-- Examples fonts to use Helvetica, Courier --> \
        <text value="Map Data Source: Land Information New Zealand, 08 July 2011" x="200" y="2" font-name="Helvetica" size="8"/>    \
        <text value="Date:" x="10" y="2" font-name="Helvetica" size="10"/>    \
        <text value="{date}" x="20" y="2" font-name="Helvetica" size="10"/>    \
        <text value="Operator:" x="55" y="2" font-name="Helvetica" size="10"/>    \
        <text value="{userName}" x="75" y="2" font-name="Helvetica" size="10"/>    \
        <image x="265" y="385" width="20" resource-location="/org/sola/clients/swing/gis/mapaction/resources/print/north-arrow.png"/> \
    </layout> \

a5 = <layout> \
    <name>A5</name> \
    <page width="150" height="210"/> \
    <map x="10" y="10" width="130" height="190"/> \
    <scalebar x="13" y="13" width="50"/> \
    <!-- Examples fonts to use Helvetica, Courier --> \
        <text value="Map Data Source: Land Information New Zealand, 08 July 2011" x="70" y="2" font-name="Helvetica" size="5"/>    \
        <text value="Date:" x="10" y="2" font-name="Helvetica" size="5"/>    \
        <text value="{date}" x="15" y="2" font-name="Helvetica" size="5"/>    \
        <text value="Operator:" x="30" y="2" font-name="Helvetica" size="5"/>    \
        <text value="{userName}" x="40" y="2" font-name="Helvetica" size="5"/>    \
        <image x="118" y="175" width="20" resource-location="/org/sola/clients/swing/gis/mapaction/resources/print/north-arrow.png"/> \
    </layout> \
