addRefData.Action.text=Add
addRefData.Action.smallIcon=/images/common/add.png
addRefData.Action.icon=/images/common/add.png
addRefData.Action.shortDescription=Add
editRefData.Action.text=Edit
editRefData.Action.smallIcon=/images/common/pencil.png
editRefData.Action.icon=/images/common/pencil.png
editRefData.Action.shortDescription=Edit
removeRefData.Action.text=Remove
removeRefData.Action.smallIcon=/images/common/remove.png
removeRefData.Action.icon=/images/common/remove.png
removeRefData.Action.shortDescription=Remove
