# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
SearchApplication.to.text=Date to:
SearchApplication.from.text=Date from:
ApplicationSearchForm.appListPanel.border.title=
clearFilter.Action.shortDescription=

clearFilter.Action.text=
clearFilter.Action.smallIcon=/images/common/eraser.png
clearFilter.Action.icon=/images/common/eraser.png
findApp.Action.smallIcon=/images/common/search.png
findApp.Action.icon=/images/common/search.png
findApp.Action.shortDescription=
findApp.Action.text=
