
addService.Action.text=Add
addService.Action.smallIcon=/images/common/add.png
addService.Action.icon=/images/common/add.png
addService.Action.shortDescription=Add service
removeService.Action.text=Remove
removeService.Action.smallIcon=/images/common/remove.png
removeService.Action.icon=/images/common/remove.png
removeService.Action.shortDescription=Remove service
moveServiceUp.Action.text=Up
moveServiceUp.Action.smallIcon=/images/common/up.png
moveServiceUp.Action.icon=/images/common/up.png
moveServiceUp.Action.shortDescription=Move service up
moveServiceDown.Action.text=Down
moveServiceDown.Action.smallIcon=/images/common/down.png
moveServiceDown.Action.icon=/images/common/down.png
moveServiceDown.Action.shortDescription=Move service down
startService.Action.text=Start
startService.Action.smallIcon=/images/common/start.png
startService.Action.icon=/images/common/start.png
startService.Action.shortDescription=Start service
completeService.Action.text=Complete
completeService.Action.smallIcon=/images/common/confirm.png
completeService.Action.icon=/images/common/confirm.png
completeService.Action.shortDescription=Complete service
cancelService.Action.text=Cancel
cancelService.Action.smallIcon=/images/common/cancel.png
cancelService.Action.icon=/images/common/cancel.png
cancelService.Action.shortDescription=Cancel service
revertService.Action.text=Revert
revertService.Action.shortDescription=Revert service
revertService.Action.icon=/images/common/revert.png
revertService.Action.smallIcon=/images/common/revert.png
removeSelectedProperty.Action.text=
removeSelectedProperty.Action.smallIcon=/images/common/remove.png
removeSelectedProperty.Action.icon=/images/common/remove.png
removeSelectedProperty.Action.shortDescription=
verifySelectedProperty.Action.shortDescription=
verifySelectedProperty.Action.text=
verifySelectedProperty.Action.smallIcon=/images/common/verify.png
verifySelectedProperty.Action.icon=/images/common/verify.png
removeSelectedSource.Action.shortDescription=Remove selected document from the list
removeSelectedSource.Action.text=
removeSelectedSource.Action.smallIcon=/images/common/remove.png
removeSelectedSource.Action.icon=/images/common/remove.png
removeSourceAttachment.Action.text=
removeSourceAttachment.Action.smallIcon=/images/common/document-remove.png
removeSourceAttachment.Action.icon=/images/common/document-remove.png
removeSourceAttachment.Action.shortDescription=
openSourceAttachment.Action.shortDescription=
openSourceAttachment.Action.text=
openSourceAttachment.Action.icon=/images/common/document-view.png
openSourceAttachment.Action.smallIcon=/images/common/document-view.png
approveApplication.Action.shortDescription=Approve
approveApplication.Action.text=Approve
approveApplication.Action.smallIcon=/images/common/approve.png
approveApplication.Action.icon=/images/common/approve.png
rejectApplication.Action.shortDescription=Cancel
rejectApplication.Action.text=Cancel
rejectApplication.Action.smallIcon=/images/common/reject.png
rejectApplication.Action.icon=/images/common/reject.png
validactionApplication.Action.smallIcon=/images/common/validation.png
validactionApplication.Action.icon=/images/common/validation.png
validactionApplication.Action.shortDescription=
validactionApplication.Action.text=
calculateFee.Action.shortDescription=
calculateFee.Action.text=
calculateFee.Action.smallIcon=/images/common/calculate.png
calculateFee.Action.icon=/images/common/calculate.png
printReceipt.Action.shortDescription=
printReceipt.Action.text=
printReceipt.Action.smallIcon=/images/common/print.png
printReceipt.Action.icon=/images/common/print.png
viewService.Action.text=View
viewService.Action.smallIcon=/images/common/view.png
viewService.Action.icon=/images/common/view.png
viewService.Action.shortDescription=Service overview
brReport.Action.text=
brReport.Action.shortDescription=
requisitionApplication.Action.text=Requisition
requisitionApplication.Action.smallIcon=/images/common/requisition.png
requisitionApplication.Action.icon=/images/common/requisition.png
requisitionApplication.Action.shortDescription=Requisition
archiveApplication.Action.smallIcon=/images/common/archive.png
archiveApplication.Action.icon=/images/common/archive.png
archiveApplication.Action.shortDescription=Archive
archiveApplication.Action.text=Archive
withdrawApplication.Action.text=Withdraw
withdrawApplication.Action.smallIcon=/images/common/withdraw.png
withdrawApplication.Action.icon=/images/common/withdraw.png
withdrawApplication.Action.shortDescription=Withdraw
despatchApplication.Action.text=Dispatch
despatchApplication.Action.smallIcon=/images/common/envelope.png
despatchApplication.Action.icon=/images/common/envelope.png
despatchApplication.Action.shortDescription=Dispatch
lapseApplication.Action.smallIcon=/images/common/lapse.png
lapseApplication.Action.icon=/images/common/lapse.png
lapseApplication.Action.shortDescription=Lapse
lapseApplication.Action.text=Lapse
resubmitApplication.Action.shortDescription=Resubmit
resubmitApplication.Action.text=Resubmit
resubmitApplication.Action.smallIcon=/images/common/resubmit.png
resubmitApplication.Action.icon=/images/common/resubmit.png
printStatusReport.Action.text=Print status report
printStatusReport.Action.smallIcon=/images/common/print.png
printStatusReport.Action.icon=/images/common/print.png
printStatusReport.Action.shortDescription=Print status report
