#NOI18N
labAssignto.font=Tahoma-Bold-12
#NOI18N
cbxUsers.foreground=102, 102, 102
Form.title=Application assignment
headerPanel1.titleText=Application assignment
groupPanel1.titleText=Application details
