FileBrowser.localChooserPanel.TabConstraints.tabTitle=Local File System
FileBrowser.localChooserPanel.TabConstraints.tabTitle=Local  File System
FileBrowser.labLookin.text=Look in:
FileBrowser.jTextField1.text= Remote File System
FileBrowser.btnConnect.text=Connect
FileBrowser.labQuickPreview.text=Quick Preview
FileBrowser.btnOpen.text=Open
FileBrowser.btnCopy.text=Copy
FileBrowser.btnRemove.text=Remove
FileBrowser.btnCancel.text=Cancel
FileBrowser.remoteChooserPanel.TabConstraints.tabTitle=Remote File System
